<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        * {
         font-family: 'Nunito', sans-serif;
          margin:0; padding:0;
         box-sizing: border-box;
         outline: none; border:none;
         text-decoration: none;
         color: white;
      }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ad64ff;
            display: block;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }
        
        .box {
            background-color: var(--white);
            border-radius: .5rem;
            padding: 2rem;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #000000;
            border-right: 1px solid #bbb;
        }
        
        .profile {
            position: relative;
            width: 30%;
        }
        
        .image {
            width: 40%;
            border-radius: 50%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f02adf;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .profile:hover .overlay {
            height: 100%;
        }
        
        .box .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .flex a {
            background-color: rgb(118, 69, 252);
            border-radius: .5rem;
            padding: 1rem 1.5rem;
            font-size: 1rem;
        }
        
        .flex a i {
            margin-right: 1rem;
            color: black;
        }
        
        .flex a span {
            color: black;
        }
        
        .flex a:hover {
            background-color: black;
        }
        
        .flex a:hover span {
            color: white;
        }
        
        .flex a:hover i {
            color: white;
        }
        
        .box .title {
            font-size: 2rem;
            color: var(--black);
            text-transform: capitalize;
        }
        
        .back-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="images/new.mp4" type="video/mp4">
    </video>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li style="float:right"><a class="active" href="About.html">About</a></li>
        <li style="float: right;"><a class="active" href="login.php">login</a></li>
    </ul>
    <br>
    <center>
       <content><u><h1>WELCOME TO OUR</h1></u>
        <u><h4>E-LEARNING(FED)</h4></u></content>
        <div class="profile">
            <h3>PROFILE</h3>
            <img src="images/pic-1.jpg" class="image">
            <div class="overlay">
                <div class="text">
                    <h3>Name: Madhan P</h3>
                    <h4>Student</h4>
                </div>
            </div>
        </div>
    </center>
    <div class="box">
        <fieldset>
            <label><u><h3 class="title">top categories</h3></u></label>
            <div class="flex">
                <a href="#"><i class="fas fa-code"></i><span>development</span></a>
                <a href="#"><i class="fas fa-chart-simple"></i><span>business</span></a>
                <a href="#"><i class="fas fa-pen"></i><span>design</span></a>
                <a href="#"><i class="fas fa-chart-line"></i><span>marketing</span></a>
                <a href="#"><i class="fas fa-music"></i><span>music</span></a>
                <a href="#"><i class="fas fa-camera"></i><span>photography</span></a>
                <a href="#"><i class="fas fa-cog"></i><span>software</span></a>
                <a href="#"><i class="fas fa-vial"></i><span>science</span></a>
            </div>
        </fieldset>
    </div>

    <div class="box">
        <fieldset>
            <label><h3 class="title"><u><h3>popular topics</h3></u></label>
            <div class="flex">
                <a href="html.html"><i class="fab fa-html5"></i><span>HTML</span></a>
                <a href="css.html"><i class="fab fa-css3"></i><span>CSS</span></a>
                <a href="js.html"><i class="fab fa-js"></i><span>javascript</span></a>
                <a href="#"><i class="fab fa-react"></i><span>react</span></a>
                <a href="#"><i class="fab fa-php"></i><span>PHP</span></a>
                <a href="#"><i class="fab fa-bootstrap"></i><span>bootstrap</span></a>
            </div>
        </fieldset>
    </div>
</body>
</html>
